#Fire an alarm whe the system reboots
   alarm: system_uptime
      on: system.uptime
      os: linux
  lookup: min -1s
   hosts: *
   units: seconds
   every: 1m
    crit: $this < 300
   delay: down 15m multiplier 1.5 max 1h
    info: system uptime (time from last system reboot)
